# FavFood-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/favfood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/favfood/: MainActivity.java  MapLocation.java
app/src/main/java/com/example/favfood/Activities/: Deals.java  EditProfile.java  FAQ.java  GoogleLogIn.java  ItemInfo.java  Login.java  PhoneLogin.java  RestaurantInfo.java  SharedPreference.java  Signup.java  Splash.java
app/src/main/java/com/example/favfood/Adapters/: CompareAdapter.java  FaqAdapter.java  ItemAdapter.java  OrderAdapter.java  RestaurantAdapter.java  SlideshowAdapter.java
app/src/main/java/com/example/favfood/Fragments/: FragmentChangePassword.java  FragmentFavItem.java  FragmentHome.java  FragmentOrder.java  FragmentProfile.java
app/src/main/java/com/example/favfood/Models/: DatabaseUser.java  GetCompareItem.java  GetFaq.java  GetItem.java  GetOrder.java  GetRestaurant.java
app/src/main/java/com/example/favfood/Services/: DataPersistenceApplication.java  NotificationHelper.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable-anydpi/: ic_location_search.xml
app/src/main/res/layout/: activity_custom.xml  activity_custom_dialog.xml  activity_edit_profile.xml  activity_faq.xml  activity_item_info.xml  activity_link_email.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_phone_login.xml  activity_restaurant_info.xml  activity_restaurants.xml  activity_signup.xml  activity_splash.xml  fragment_change_password.xml  fragment_fav_item.xml  fragment_home.xml  fragment_order.xml  fragment_profile.xml  google_sign.xml  header_item.xml  item_layout.xml  layout_faq.xml  popup_deals.xml  recycler_compare.xml  samplefood.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_back1_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_back1_background.xml  ic_back_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/favfood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
