<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:contentDescription="@string/ScrollView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:background="?attr/custom_yellow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="48dp"
                    android:fontFamily="@font/bubblegum_sans"
                    android:text="@string/username"
                    android:textSize="34sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.305"
                    app:layout_constraintStart_toEndOf="@+id/view4"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar2" />

                <TextView
                    android:id="@+id/userEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/almendra_italic"
                    android:text="@string/email"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.305"
                    app:layout_constraintStart_toEndOf="@+id/view4"
                    app:layout_constraintTop_toBottomOf="@+id/userName" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/view4"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="25dp"
                    android:elevation="12dp"
                    app:cardCornerRadius="120dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar2">

                    <ImageView
                        android:id="@+id/profileImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/profileImage"
                        android:src="@drawable/dog" />

                </androidx.cardview.widget.CardView>

                <ImageView
                    android:id="@+id/editProfileIcon"
                    android:layout_width="50dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="-28dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/roundedcorners"
                    android:backgroundTint="#212121"
                    android:backgroundTintMode="add"
                    android:clickable="true"
                    android:contentDescription="@string/edit"
                    android:src="@drawable/ic_baseline_edit_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/view4"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar2"
                    tools:ignore="ImageContrastCheck,TouchTargetSizeCheck" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="?attr/actionBarTheme"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        tools:ignore="UseCompoundDrawables"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="16dp">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:contentDescription="@string/back"
                            app:srcCompat="@drawable/ic_left_arrow"
                            tools:ignore="ImageContrastCheck"
                            tools:layout_editor_absoluteX="6dp" />

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="20dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/almendra_italic"
                            android:gravity="start|center_vertical"
                            android:text="@string/edit_profile"
                            android:textSize="34sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.appcompat.widget.Toolbar>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                app:layout_constraintVertical_bias="1.0">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/roundedcorners"
                    android:backgroundTint="#C7C7C7"
                    android:hint="@string/full_name"
                    android:textColor="@color/black"
                    android:textColorHint="#616161"
                    app:layout_constraintBottom_toTopOf="@+id/textInputLayout4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textInputLayout1"
                    app:startIconDrawable="@drawable/ic_ai_person">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/Name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:autofillHints="name"
                        android:background="@android:color/transparent"
                        android:drawablePadding="2dp"
                        android:inputType="textPersonName"
                        android:padding="16dp"
                        android:textSize="18sp"
                        tools:ignore="LabelFor,SpeakableTextPresentCheck" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/roundedcorners"
                    android:backgroundTint="#C7C7C7"
                    android:hint="@string/email"
                    android:textColor="@color/black"
                    android:textColorHint="#616161"
                    app:layout_constraintBottom_toTopOf="@+id/textInputLayout5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:startIconDrawable="@drawable/ic_baseline_email_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/email4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:autofillHints=""
                        android:background="@android:color/transparent"
                        android:drawablePadding="2dp"
                        android:inputType="textEmailAddress"
                        android:padding="16dp"
                        android:textSize="18sp"
                        tools:ignore="LabelFor,SpeakableTextPresentCheck,DuplicateSpeakableTextCheck" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/roundedcorners"
                    android:backgroundTint="#C7C7C7"
                    android:hint="@string/phone"
                    android:textColor="@color/black"
                    android:textColorHint="#616161"
                    app:layout_constraintBottom_toTopOf="@+id/textInputLayout5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:startIconDrawable="@drawable/ic_baseline_phone_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/phone2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:autofillHints=""
                        android:background="@android:color/transparent"
                        android:drawablePadding="2dp"
                        android:inputType="phone"
                        android:padding="16dp"
                        android:textSize="18sp"
                        tools:ignore="LabelFor,SpeakableTextPresentCheck" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/roundedcorners"
                    android:backgroundTint="#C7C7C7"
                    android:hint="@string/address"
                    android:textColor="@color/black"
                    android:textColorHint="#616161"
                    app:layout_constraintBottom_toTopOf="@+id/textInputLayout6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:passwordToggleEnabled="false"
                    app:startIconDrawable="@drawable/ic_marker">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/Address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:autofillHints="postalAddress"
                        android:background="@android:color/transparent"
                        android:drawablePadding="2dp"
                        android:inputType="textPostalAddress"
                        android:padding="16dp"
                        android:textSize="18sp"
                        tools:ignore="LabelFor,SpeakableTextPresentCheck" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/roundedcorners"
                    android:backgroundTint="#C7C7C7"
                    android:hint="@string/dob"
                    android:textColor="@color/black"
                    android:textColorHint="#616161"
                    app:endIconCheckable="true"
                    app:endIconDrawable="@drawable/ic_baseline_calendar_month_24"
                    app:layout_constraintBottom_toTopOf="@+id/signBtn1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:passwordToggleEnabled="false"
                    app:endIconMode="custom"
                    app:startIconDrawable="@drawable/ic_baseline_cake_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/Dob"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:autofillHints=""
                        android:background="@android:color/transparent"
                        android:drawablePadding="2dp"
                        android:inputType="date"
                        android:padding="16dp"
                        android:textSize="18sp"
                        tools:ignore="LabelFor,SpeakableTextPresentCheck" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="32dp"
                    android:background="@drawable/roundedcorners"
                    android:text="@string/update"
                    android:textColor="#5D4037"
                    app:backgroundTint="?attr/custom_yellow"
                    app:backgroundTintMode="add"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="TextContrastCheck" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>